package com.danilkha.androidviews.data

interface Repository {

    fun getAll(): List<Car>
    fun getById(id: Long): Car?

    class FakeImpl() : Repository{
        val cars = listOf(
            Car(
                id = 1,
                imageUrl = "https://sun9-3.userapi.com/impg/NwAJZ6fPdxtDJt07JsaXaZ2TMfN1g-whqlrMjg/wPfzJKp3Qrg.jpg?size=960x384&quality=95&crop=52,261,1228,491&sign=00acf3b8f554761084a4372354c2d0c9&c_uniq_tag=zgwESG_Rfyo9M0R2xx80a8cn48ILLj6Vdd1yWgl4Jis",
                description = "Volkswagen Golf VI — компактный автомобиль немецкой компании Volkswagen. Создан на платформе Volkswagen Group A5 (PQ35) platform, как и его предшественник Volkswagen Golf V. Был представлен на Парижском автосалоне в октябре 2008 года.\n" +
                        "\n" +
                        "Автомобиль для Российского рынка производится в городе Калуга в комплектациях 1,6 Trendline МКП; 1,6 Trendline DSG; 1,4 Trendline TSI; 1,4 Trendline TSI, DSG; 1,4 Highline, TSI; GTI 2.0; GTI 2.0, DSG. \n Ходовая часть\n" +
                        "Существует 3 варианта подвески: стандартная, для плохих дорог и адаптивная система регулирования ходовой части (DCC, Adaptive Chassis Control). Адаптивная система регулирования ходовой части изменяет характеристики амортизаторов в зависимости от ситуации. В её состав входят 4 электронно управляемых амортизатора, межсетевой интерфейс в качестве шлюза в систему шин данных CAN, блок управления электрически управляемых амортизаторов, 3 датчика для измерения перемещений колес, 3 датчика для измерения перемещений кузова.\n" +
                        "\n" +
                        "Передняя подвеска — облегченные амортизаторные стойки McPherson. Задняя подвеска — четырёхрычажная.\n" +
                        "\n" +
                        "Volkswagen Golf VI оснащается электромеханическим усилителем рулевого управления 3-го поколения, c двумя шестернями, фирмы ZF Friedrichshafen AG. Он крепится к подрамнику в трех точках. Датчик угла поворота рулевого колеса интегрирован в рулевой механизм.\n" +
                        "\n" +
                        "У Volkswagen Golf VI новая рулевая колонка, такая же как у Volkswagen Scirocco.\n" +
                        "\n" +
                        "Рулевое колесо — многофункциональное, с 12 многофункциональными кнопками. В его центре — кнопка звукового сигнала и подушка безопасности водителя (встроенная). Слева и справа от них — по 6 многофункциональных кнопок.\n" +
                        "\n" +
                        "Применен новый модуль ESP семейства MK 60 EC.\n" +
                        "\n" +
                        "Электрооборудование\n" +
                        "По заказу устанавливается система статического адаптивного освещения. При повороте рулевого колеса включается также и соответствующая противотуманная фара (переключатель режима фар в Auto).\n" +
                        "\n" +
                        "В базовой комплектации автомобиль оснащается полуавтоматической климатической установкой Climatic, на заказ — автоматической климатической установкой 2C-Climatronic.\n" +
                        "\n" +
                        "Кузов\n" +
                        "Передние сиденья регулируются электрически или механически. Существуют 4 варианта:\n" +
                        "\n" +
                        "Сиденье со всеми механическими регулировками\n" +
                        "С механическими регулировками, с механической регулировкой поясничного подпора с одной степенью свободы\n" +
                        "Сиденье водителя с механическими регулировками и электрорегулировкой поясничного подпора с двумя степенями свободы\n" +
                        "Сиденье водителя с электрическими регулировками и электрорегулировкой поясничного подпора с двумя степенями свободы, сиденье переднего пассажира с механическими регулировками и электрорегулировкой поясничного подпора с двумя степенями свободы\n" +
                        "Заднее сиденье — трехместное, неподвижное, его спинка может складываться в отношении 2:1, и по заказу оснащается лючком для перевозки длинномерных предметов.",
                name = "Volkswagen Golf"
            ),
            Car(
                id = 2,
                imageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/BMW_E92_M3_Alpinwei%C3%9F.JPG/458px-BMW_E92_M3_Alpinwei%C3%9F.JPG",
                description = "BMW M3 (E90) — четвёртое поколение BMW M3. Было представлено в марте 2007 года на Женевском автосалоне, выставка проходила с 6 по 18 марта[5][6][7][8]. С 13 по 23 сентября 2007 года выставка проходила на Франкфуртском автосалоне. Одновременно с запуском новой модели с производства была снята предыдущая E46.\n" +
                        "\n" +
                        "Существовала также облегчённая версия M3 GTS ярко-оранжевого цвета. Цена составила 145000 долларов США[17][18][19][20].\n" +
                        "\n" +
                        "Впервые автомобиль стал оснащаться восьмицилиндровым двигателем BMW S65B40. Двигатель имеет объём 4 литра и развивает мощность 420 л. с. при 8300 об/мин[. Технически он не сильно отличается от рядного шестицилиндрового двигателя предыдущей модели: здесь так же применены индивидуальные дроссельные заслонки и система изменения фаз впускных и выпускных клапанов. Блок цилиндров сделан из сплава алюминия.\n" +
                        "\n" +
                        "На автомобиль помимо механической шестиступенчатой коробки передач устанавливалась также 7-ступенчатая роботизированная трансмиссия с двумя сцеплениями DCT, сокращающая время разгона до 100км/ч на 0,2 сек. В июне 2011 года был анонсирован CRT (Carbon Racing Technology).\n" +
                        "\n" +
                        "Производство завершилось в 2013 году.",
                name = "BMW M3 E90"
            ),
            Car(
                id = 3,
                imageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Honda_Civic_New_Age_3door.JPG/330px-Honda_Civic_New_Age_3door.JPG",
                description = "Honda Civic (яп. ホンダ・シビック,'sɪvɪk[3] — Си́вик[4]) — компактный автомобиль с поперечно расположенным двигателем, выпускаемый компанией Honda.\n" +
                        "\n" +
                        "Впервые представлен в июле 1972 г. Во многом благодаря этой модели, компания Honda вошла в список мировых автопроизводителей. Civic стал первым массовым японским автомобилем высоко оценённым в Европе[5]. Civic считается автомобилем среднего размера, хотя и конкурирует в компактном классе[6]. Название англ. Civic означает «гражданский», «общественный».\n" +
                        "\n" +
                        "В августе 2010 года компания Honda прекратила выпускать в Японии модель Civic по причине низких продаж[7][8]. Однако Civic был вновь представлен на японском рынке с запуском модели десятого поколения в 2017 году[9].",
                name = "Honda Civic"
            ),
            Car(
                id = 4,
                imageUrl = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Porsche_Cayman_S_front_20100724.jpg/458px-Porsche_Cayman_S_front_20100724.jpg",
                description = "Porsche Cayman — спортивное купе немецкой компании Porsche с центральномоторной компоновкой. Существуют несколько модификаций этой модели: Porsche Cayman (объём двигателя 2.9 литра, мощность 265 л. с., крутящий момент 300 Н·м в диапазоне от 4400 до 6000 об/мин), Porsche Cayman S (объём двигателя 3.4 литра, мощность 320 л. с., максимальный крутящий момент — 370 Н·м при 4750 об/мин) и лимитированная пятьюстами экземплярами серия Porsche Cayman S Black Edition(объём двигателя 3.4 литра, мощность 330 л. с., максимальный крутящий момент — 370 Н·м при 4750 об/мин). Двигатели всех моделей шестицилиндровые, оппозитные, расположены в центре кузова (то есть за сиденьями, перед задними колёсами).",
                name = "Porsche Cayman"
            )
        )

        override fun getAll(): List<Car> {
            return cars
        }

        override fun getById(id: Long): Car? {
            return cars.firstOrNull {
                it.id == id
            }
        }

    }
}